{
  "name": "One Assess",
  "short_name": "One Assess",
  "description": "Your personal fitness assessment portal",
  "theme_color": "#050912",
  "background_color": "#fcfcfd",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/r",
  "scope": "/",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    { "src": "/pwa-client-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-client-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-client-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/pwa-client-192x192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/pwa-client-512x512.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
