{
  "name": "One Assess",
  "short_name": "One Assess",
  "description": "Your personal fitness assessment portal",
  "theme_color": "#0f172a",
  "background_color": "#f8fafc",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/r/",
  "scope": "/r",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    { "src": "/pwa-client-192x192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/pwa-client-512x512.svg", "sizes": "512x512", "type": "image/svg+xml" },
    { "src": "/pwa-client-512x512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
